<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainUI</class>
 <widget class="QMainWindow" name="MainUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>336</width>
    <height>378</height>
   </rect>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="windowTitle">
    <string>Form</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="3,2">
    <item>
     <widget class="QLabel" name="video_label">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,2,0,0,0,0,1,1">
      <item>
       <widget class="QPlainTextEdit" name="logger"/>
      </item>
      <item>
       <widget class="QLabel" name="info">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QSpinBox" name="measure_w"/>
          </item>
          <item>
           <widget class="QSpinBox" name="measure_h"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="measure_ensure">
          <property name="text">
           <string>确认修改</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QRadioButton" name="ROI">
        <property name="text">
         <string>ROI模式</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="MAXMIN">
        <property name="text">
         <string>MAXMIN模式</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>开始采样</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="rotate">
        <property name="text">
         <string>旋转90度</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="color_combo_box">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="currentText">
         <string>inferno (火焰)</string>
        </property>
        <item>
         <property name="text">
          <string>inferno (火焰)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>magma (岩浆)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>jet (彩虹)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>rainbow (彩虹平滑)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>turbo (优化彩虹)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>bone (骨骼灰)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>自定义...</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
